
// in command line:
// genereer de controller home en de view index


rails generate controller home index


###############################################################


// in app/views/home/index.html.erb
// zet text neer


<h1>Hello, Rails!</h1> 


###############################################################


// in command line:
// de standaard 'welcome to rails'-index verwijderen
// rm is remove


rm public/index.html


###############################################################


// in config/routes.rb:
// wijzig de route die Rails moet volgen
// home#index wordt de nieuwe route

root :to => "home#index"