Draaiboek RoR Workshop (OUDE VERSIE STAAT ONDERAAN HET DOCUMENT):
=======================

09.00 Allen - Begin les

################################################
09.15 Allen - Begin v/d workshop

VirtualBox inclusief rails moet aan het einde bij iedereen geinstalleerd staan.

################################################
09.30 Roy - Demo van onze applicatie incl. vragen

Het gaat hierbij niet zozeer om de code, maar om het resultaat ervan!

################################################
09.45 Bjorn - Wat is Ruby, wat is Rails incl. toepassingen en uitleg MVC (wat hoort waar?, features?) - project aanmaken.

################################################
10.00 Daan - Bouwen app - Models/Controllers scaffolden (incl. uitleg models in Rails) + validatie toevoegen + 5 min. Niels met db:seed.

################################################
10.15 Roy - Bouwen app - Templates - Basics (o.a. locatie van bestanden, doorgeven vanuit controller, link_to/form_for helpers)

################################################
10.30 Roy/Niels - Bouwen app - Templates - Toepassen Roy (random dingen op FP), toepassen Niels (views users).

################################################
10.45 Elbert - Bouwen app - Devise authentication (gem)

- Devise installeren:
https://github.com/plataformatec/devise

en dan rails generate devise USER
klaar (niet, er zijn nog meer dingen die je moet doen)!

################################################
11.00 Daan (Bjorn) - Bouwen app - Models - Many to Many (wss met wat uitloop)

################################################
11.15 Bjorn - Bouwen app - IntendsController+views + *uitloop*

################################################
11.30 Elbert - Resumé - Plus/min: wanneer wel/niet Ruby/Rails? (docs, community, toekomst, toepassingen)

Voordelen:
- Stackoverflow biedt veel antwoorden!
- Errorpagina's zijn informatief
- Scaffolding helpt je snel op gang.

Nadelen:
- Verschil versie 2 en 3 (te veel veranderignen waardoor informatie op internet snel achterstallig en niet meer relevant is)
- Scaffolding maakt automatisch functies aan die misschien ongewild zijn.

Toepassingen:
- www.twitter.com (vooral oude versie)
- www.basecamp.com
- www.slideshare.com
- www.github.com
- www.yellowpages.com
- www.shopify.com
- www.soundcloud.com
- www.hulu.com
- www.ratemyarea.com

################################################
11.45 Afsluiting