Draaiboek RoR Workshop (OUDE VERSIE STAAT ONDERAAN HET DOCUMENT):
=======================

09.00 (naam) - Begin les

################################################
09.15 (naam) - Begin v/d workshop

VirtualBox inclusief rails moet aan het einde bij iedereen geinstalleerd staan.

################################################
09.30 (naam) - Demo van onze applicatie incl. vragen

Het gaat hierbij niet zozeer om de code, maar om het resultaat ervan!

################################################
09.45 (naam) - Wat is Ruby, wat is Rails incl. toepassingen en uitleg MVC (wat hoort waar?, features?)

################################################
10.00 (Daan) - Bouwen app - Models/Controllers scaffolden (incl. uitleg models in Rails) + validatie toevoegen

- Resolution dmv van scaffolding:

rails generate scaffold Resolution resolution:string

rake db:migrate

- validatie:

validates :resolution, :presence => true,
                       :length => { :minimum => 10 }

################################################
10.15 (Elbert) - Bouwen app - Devise authentication (gem)

- Devise installeren:
https://github.com/plataformatec/devise

en dan rails generate devise USER
klaar!

################################################
10.30 (Daan) - Bouwen app - Models - Many to Many

- Many to many
rails generate model intend resolution_id:integer user_id:integer

# models/intend.rb
belongs_to :resolution
belongs_to :user

# models/user.rb
has_many :intends
has_many :resolutions, :through => :intends

# models/resolution.rb
has_many :intends
has_many :users, :through => :intends

- via console een intend aanmaken
user = User.find(1)
resolution = Resolution.find(1)
intend = Intend.create(:user_id => user.id, :resolution_id => resolution.id)
user.resolution/s


Bjorn gaat verder om de wijzigingen naar voorkant te kopiëren.
- in resolutionscontroller:
In de createfunctie:
Intend.create(:user_id => current_user.id, :resolution_id => @resolution.id)

- rails generate controller intends

controler:
  def create
    @intend = Intend.new(:user_id => current_user.id, :resolution_id => params[:resolution_id])

    respond_to do |format|
      if not current_user.resolutions.include?(Resolution.find(params[:resolution_id])) and @intend.save
        format.html { redirect_to(resolution_path(params[:resolution_id]), :notice => 'You now intend to do this.') }
        format.xml  { render :xml => @intend, :status => :created, :location => @intend }
      else
        format.html { redirect_to(resolution_path(params[:resolution_id]), :notice => 'You already intend to do this.') }
        format.xml  { render :xml => @intend.errors, :status => :unprocessable_entity }
      end
    end
  end

- in routes.rb
recources intends

- en in layout/show

<h2><%= @resolution.resolution %></h2>

<h3>People intending to do this</h3>
<ul>
	<% @resolution.users.each do |user| %>
		<li><%= link_to user.email, user_path(user) %></li>
	<% end %>
</ul>
<%= button_to "Me too!", intends_path(:resolution_id => @resolution.id) %>

################################################
10.45 (naam) - Bouwen app - *uitloop*

################################################
11.00 (naam) - Bouwen app - Templates - Basics (uitleg van 'View' laag in Rails)

################################################
11.15 (naam) - Bouwen app - Templates - Helpers link_to, form_for etc.

################################################
11.30 (naam) - x

################################################
11.45 (naam) - Bouwen app - Plus/min: wanneer wel/niet Ruby/Rails? (docs, community, toekomst, toepassingen)

Voordelen:
- Stackoverflow biedt veel antwoorden!
- Errorpagina's zijn informatief
- Scaffolding helpt je snel op gang.

Nadelen:
- Verschil versie 2 en 3 (te veel veranderignen waardoor informatie op internet snel achterstallig en niet meer relevant is)
- Scaffolding maakt automatisch functies aan die misschien ongewild zijn.

Toepassingen:
- www.twitter.com (vooral oude versie)
- www.basecamp.com
- www.slideshare.com
- www.github.com
- www.yellowpages.com
- www.shopify.com
- www.soundcloud.com
- www.hulu.com
- www.ratemyarea.com

################################################
12.00 (naam) - Afsluiting

################################################
OUDE VERSIE:
Draaiboek RoR Workshop:
=======================

09.00 - Begin les
09.15 - Begin v/d workshop
09.30 - Demo van onze applicatie incl. vragen
09.45 - Wat is Ruby, wat is Rails incl. toepassingen en uitleg MVC (wat hoort waar?, features?)
10.00 - Bouwen app - Models/Controllers scaffolden (incl. uitleg models in Rails) + validatie toevoegen (Daan)
10.15 - Bouwen app - Models - ActiveRecord (queries, associations, mogelijkheden ActiveRecord)
10.30 - Bouwen app - Models - ActiveRecord
10.45 - Bouwen app - *uitloop*
11.00 - Bouwen app - Templates - Basics (uitleg van 'View' laag in Rails)(Roy)
11.15 - Bouwen app - Templates - Helpers link_to, form_for etc.
11.30 - Bouwen app - Devise authentication (gem) (Daan)
11.45 - Bouwen app - Plus/min: wanneer wel/niet Ruby/Rails? (docs, community, toekomst, toepassingen)
12.00 - Afsluiting